{
  "name": "mongo-ainz",
  "version": "1.0.1",
  "description": "A powerful module that allows you to create economy system in your bot.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ainz",
  "license": "GPL-3.0",
  "dependencies": {
   "mongoose": "^6.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/mojoxUltra/mongo-ainz/.git"
  },
  "homepage": "https://github.com/mojoxUltra/mongo-ainz",
  "keywords": [
    "eco-mongo",
    "mongoeco",
    "mongo-eco.js",
    "economy-mongo",
    "meme-development",
    "discord",
    "discord.js-eco",
    "eco",
    "economy",
    "mongo-eco"
  ],
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/mojoxUltra/mongo-ainz/issues"
  }
}
